<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>footer gestalten</title> 
<style type="text/css">

  html
  {
    height:100%;
  }

  body:before, body:after {
    content: "";
    position: fixed;
    background: #900;
    left: 0;
    right: 0;
    height: 10px;
  }
  body:before {
    top: 0;
  }
  body:after {
    bottom: 0;
  }
  body {
    border-left: 10px solid #900;
    border-right: 10px solid #900;  


    height: 100%;
		margin: 0;
		/*padding: 0px;*/
		font: 85% arial, hevetica, sans-serif;
		text-align: center;
		color: #505367;
		background-color: #D6D6D6;
	}
  
  #container1
  {
    padding-top: 10px;
    height: 100%;
  }
	
	#container2
	{
		/*margin: 2.5%;*/
    height: 100%;
		width: 100%;
		text-align: left;
		background-color: red;
		border: 1px solid black;
    position: relative;
	}
	
	#output
	{
		float: right;
		width: 50%;
		height: 100px;
		background-color: yellow;
	}
	
	#inp1	
	{
		/*margin-right: 200px;*/
		/*margin-left: 20px;*/
		height: 80%;
    width: 50%;
		background-color: aqua;
    z-index: 4;
    position: relative;
	}
  
	#inp2	
	{
		/*margin-right: 200px;*/
		/*margin-left: 20px;*/
		height: 300px;
    width: 50%;
		background-color: blue;
    z-index:5;
    position: absolute;
    top: 0px;
    left: 0px;
	}
	
	#log	
	{ 
    padding: 0px;
		height: 20%;
		background-color: lime;
    font-family: "Courier New", "Lucida Console";
	}
  
  #innerlog
  {
    /*margin: 5px;*/
    padding: 5px;
    border: 1px solid black;
    background-color: #090;
  
  }
  
  
    /* Fairly small screens including iphones */
  only screen and (max-width: 500px),
  
  /* iPads */
  only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
  
  {
    body { border: 0; }
    body:before, body:after { display: none; }
  }
	
</style>
</head>
<body>
<div id="container1">
  <div id="container2">
    <div id="output">oup</div>
    <div id="inp1">inp1</div>
    <div id="log"><div id="innerlog">blabla</div></div>
    <div id="inp2">inp2</div>


  </div>
</div>
</body>
</html>
