# generated/uploaded by install script
#
# rafik -- %(TIMESTAMP)s
 

################# NEW TRY

#
# Default Host Entry
#
# everything goes to wsgi app, except
# - /media/*  -> Rewrite
#    - if request not exists as file (!-f)
#    - AND if request is not a folder
#    - AND if it starts with /media
#   --> rewrite it to /getmedia/* which is to be codered by wsgi app
# - /static/* -> Alias to serve directly
# - /media/* -> Alias to serve directly
# if no rewrite happens, the /static Alias kicks in
# (first rewrites happen, then the result goes thou the aliases, the ordering
# in this config file DOES NOT MATTER)
#

Listen 80
<VirtualHost *:80>

    ServerAdmin webmaster@dummy-host.example.com
    ServerName swlabs

    RewriteEngine on
    RewriteCond /data/swlabs%{REQUEST_FILENAME} !-f
    RewriteCond /data/swlabs%{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} ^/media
    RewriteRule ^/(.*)$ /get$1 [PT,L]

    DocumentRoot /data/swlabs/wwwroot
    <Directory /data/swlabs/wwwroot>
        Order deny,allow
        Allow from all
        Options +Indexes
    </Directory>

    Alias /static /data/swlabs/static
    <Directory /data/swlabs/static>
        Order deny,allow
        Allow from all
        Options +Indexes
    </Directory>

    Alias /media /data/swlabs/media
    <Directory /data/swlabs/media>
        DirectoryIndex disabled
        Order deny,allow
        Allow from all
        Options +Indexes
    </Directory>

    WSGIDaemonProcess swlabs python-path=/data/swlabs/django_apps:/data/swlabs/py_env/lib/python2.7/site-packages
    WSGIProcessGroup swlabs
    WSGIScriptAlias / /data/swlabs/django_apps/_app/wsgi.py
    <Directory "/data/swlabs/django_apps/_app">
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
    
</VirtualHost>


#
# this makes all the admin tools available
#
Listen 8080
<VirtualHost *:8080>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName swlabs-admin
    DocumentRoot /data
    <Directory "/data">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>   

    <Location /db/>
      ProxyPass http://localhost:5984/
      ProxyPassReverse http://localhost:5984/
    </Location>
    
    RedirectMatch ^/futon.* /db/futon/
    
    <Location /db/futon/>
      ProxyPass http://localhost:5984/_utils/
      ProxyPassReverse http://localhost:5984/_utils/
    </Location>

    <Location /flower/>
      ProxyPass http://localhost:5555/
      ProxyPassReverse http://localhost:5555/
    </Location>

    
</VirtualHost>
 
######## OLD STUFF BACKED UP
# 
# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host.example.com
#     ServerName swlabs
# 
# #    DocumentRoot /data
# #    <Directory "/data">
# #        Options Indexes FollowSymLinks
# #        AllowOverride None
# #        Order allow,deny
# #        Allow from all
# #    </Directory>
# 
# 
# 
#     
# ## TRY 2
#      Alias /robots.txt /path/to/mysite.com/static/robots.txt
#      Alias /favicon.ico /path/to/mysite.com/static/favicon.ico
#  
#      #Alias /media/ /path/to/mysite.com/media/
#      Alias /static/ /data/swlabs/static/
#      
#      <Directory Alias /static/ /data/swlabs/static>
#        Require all granted
#      </Directory>
#  
# #     <Directory /path/to/mysite.com/media>
# #       Require all granted
# #     </Directory>
#  
#     
# 
#     WSGIDaemonProcess swlabs python-path=/data/swlabs/django_apps:/data/swlabs/py_env/lib/python2.7/site-packages
#     WSGIProcessGroup swlabs
#     WSGIScriptAlias / /data/swlabs/django_apps/_app/wsgi.py
# 
#     <Directory "/data/swlabs/django_apps/_app">
# #	Order allow,deny
# #	Allow from all
# 	Require all granted
#     </Directory>
# 
 


