# generated/uploaded by install script
#
# rafik -- %(TIMESTAMP)s
 

################# NEW TRY

#
# Default Host Entry
#
# everything goes to wsgi app, except
# - /media/*  -> Rewrite
#    - if request not exists as file (!-f)
#    - AND if request is not a folder
#    - AND if it starts with /media
#   --> rewrite it to /getmedia/* which is to be codered by wsgi app
# - /static/* -> Alias to serve directly
# - /media/* -> Alias to serve directly
# if no rewrite happens, the /static Alias kicks in
# (first rewrites happen, then the result goes thou the aliases, the ordering
# in this config file DOES NOT MATTER)
#

Listen 80
<VirtualHost *:80>

    ServerAdmin webmaster@dummy-host.example.com
    ServerName swlabs

    RewriteEngine on
    RewriteCond /data/swlabs%%{REQUEST_FILENAME} !-f
